# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# Rules reminder: 
# DEBUG < INFO < WARN < ERROR < FATAL 
# Global logging configuration 
log4j.rootLogger=ERROR, stdout, logfile

#console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#file output
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/log4j.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#sql
log4j.logger.java.sql.Connection=DUBGE
log4j.logger.java.sql.Statement=DUBGE
log4j.logger.java.sql.PreparedStatement=DUBGE
log4j.logger.java.sql.ResultSet=DUBGE