# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/picturedb
jdbc.username=root
jdbc.password=

jdbc.autoCommitOnClose = true
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=100
jdbc.maxIdleTime=30
jdbc.maxIdleTimeExcessConnections=30
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=0
jdbc.unreturnedConnectionTimeout=30

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:imagedb
#jdbc.username=scott
#jdbc.password=tiger
#imageDatabase.lobHandler=oracleLobHandler